/* styles.css */

  
  /* .topbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .transactions {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .transWrapper {
    padding: 20px;
  } */
  
  table {
    width: 100%;
    border-collapse: collapse;
    max-height: 100vh;
    overflow-y: scroll;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    color: black;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
    color: black;
  }
  
  #userCode {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  

  