.bookHome{
    color: black;
    width: 100%;
    min-height: 100vh;
}

.homeContainer{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-image: url('../images/book3.jpg');
    background-size: cover;
   
}

.left_bh{
    width: 50%;
    background-color: rgb(0,0,0,0.7);
}

.right_bh{
    width: 50%;
    background-color:rgb(255, 228, 196,0.7);
}

.addBook{
    width: 90%;
    margin:auto;
    padding-top: 50px;
    color:bisque;
}

.addBook h2{
    width: 60%;
    margin: auto;
    font-family: 'Lora', 'serif';
    font-size: 40px;
    color: aliceblue;
    margin-bottom: 50px;
}

.viewBook{
    width: 90%;
    margin:auto;
    padding-top: 50px;
    color:black;
}

.viewBook h2{
    width: 60%;
    margin: auto;
    font-family: 'Lora', 'serif';
    font-size: 40px;
    color: black;
    margin-bottom: 50px;
}

.searchWrapperLight{
    width: 60%;
    margin: auto;
}

.searchWrapperLight input{
    width: 100%;
    padding: 5px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin: 10px 0px;
    opacity: 1;
    color: bisque;
    background-color: black;
    
}

.searchWrapperLight button{
    width: 40%;
    padding: 5px;
    font-size: 20px;
    border: none;
    border-radius: 0px;
    margin: 10px 0px;
    opacity: 1;
    color: white;
    background-color: #777;
    cursor: pointer;
}

.searchWrapperLight button:hover{
    background-color:chocolate;
    color:aliceblue;
}

.searchWrapperLight2 button{
    width: 40%;
    padding: 5px;
    font-size: 20px;
    border: none;
    border-radius: 0px;
    margin: 10px 0px;
    opacity: 1;
    color: white;
    background-color: #777;
    cursor: pointer;
}

.searchWrapperLight2 button:hover{
    background-color:chocolate;
    color:aliceblue;
}

.viewBookContent{
    width:60%;
    margin:auto;
    margin-top: 20px;
    background-color: rgb(0,0,0,0.7);
}

.viewBookContent h3{
    font-size: 30px;
    margin-bottom: 10px;
    color:aliceblue;
    padding: 2px;
}

.viewBookContent p{
    color:bisque;
    line-height: 1.5rem;
    margin: 0 5px;
}

.viewBookContent button{
    width: 30%;
    padding: 5px;
    font-size: 20px;
    border: none;
    border-radius: 0px;
    margin: 10px 5px;
    opacity: 1;
    color: black;
    background-color:bisque;
    cursor: pointer;
}

.viewBookContent button:hover{
    background-color:chocolate;
    color:aliceblue;
}

.ta{
    width: 100%;
    height: 200px;
    color: black;
    font-size: 20px;
    margin: 10px 0px;
    padding: 5px 5px;
}

.userDetails{
    background-color: rgb(244, 164, 96, 0.7);
}

.user-wrappe{
    color: black;
    padding: 10px;
}

.user-wrappe h3{
    font-size: 30px;
    margin-bottom: 10px;
    color: black;
}

.user-wrappe p{
    color:black;
    line-height: 1.5rem;
}

.active_books a{
    text-decoration: none;
}

.active_books p{
   padding:0;
   margin: 0;
   background-color: #777;
   color: white;
}

.active_books p:hover{
    background-color:chocolate;
    color:aliceblue;
}

.buttonWrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.buttonWrapper div{
    width: 50%;;
}

.buttonWrapper button{
    width: 90%;
}

.topbar{
    background-color:rgb(250, 235, 215);
    color: black;
    display: flex;
    justify-content: space-between;
}

.topbar a{
    text-decoration: none;
    color: black;
}

.topbar div{
    padding: 10px;
}

.topbar div:hover{
    background-color:chocolate;
    color:aliceblue;
}