.fullpage{
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.leftpage{
    width: 40%;
    min-height: 100vh;
    background-image:url(../images/book2.jpg);
    background-size: cover;
    /* background-position: center; */
}

.book{
    width: 70%;
    background-image: url(../images/book4.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bookWrapper{
    background-color: rgba(218, 155, 60, 0.6);
    border:rgba(218, 155, 60, 0.5);
    border-radius: 10px;
    width: 60%;
}

.bookContent{
    padding: 20px;
    width: 100%;
}

.bookContent h2{
    font-size: 40px;
    margin-bottom: 10px;
    color: black;
}

.bookContent h3{
    font-size:15px;
    line-height: 25px;
    font-weight: 300;
}

.break-here{
    margin-bottom: 20px;
}

.bookContent a{
    background-color: beige;
    color: black;
    text-decoration: none;
    padding: 5px;
    border: 1px solid beige;
    border-radius: 5px;
}

.bookContent a:hover{
    background-color: black;
    color: beige;
}

