.transwrapper{
    background-image: url('../ankimg/b1.jpg');
    min-height: 100vh;
    background-size: cover;
}

.transwrapper h2{
    text-align: center;
    color: white;
    font-size: 40px;
    padding-top: 20px;
    font-family: 'Lora', 'serif';
    background-color: rgb(0,0,0,0.7);
}

.trans-wrapper{
    background-color: rgb(0,0,0,0.7);
    width: 50%;
    margin: 20px auto;
    color: white;
    padding: 20px;
}

.transwrapper button{
    margin-left: 25%;
    width: 50%;
    margin-right: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgb(250, 235, 215, 0.5);
    border: none;
    font-size: 20px;
}

.transwrapper button:hover{
    background-color:transparent;
    color: aliceblue;
    font-weight: bolder;
}

