.editBook{
    min-height: 100vh;
    width: 100%;
    background-image: url('../ankimg/b1.jpg');
}

.editBook h2{
    width: 100%;
    text-align: center;
    color: white;
    background-color: rgb(0,0,0,0.5);
    padding: 20px;
}

.editBook form{
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(0,0,0,0.5);
    min-height: 100vh;
}

.editBook form input{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: bisque;
}

.editBook form button{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: bisque;
    cursor: pointer;
}

.editBook form button:hover{
    background-color: rgb(0,0,0,0.5);
    color: white;
}

.editBook form p{
    color: white;
}