  .home{
    width: 100%;
    min-height: 100vh;
    background-image: url('../ankimg/b1.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  .mainpage{
    flex-grow:1;
    display: flex;
    flex-direction: column;
    background-color: rgb(0,0,0,0.5);
  }

  .topBar{
    flex-grow: 1;
    background-color: black;
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
  }

  .topBar h2{
    color: bisque;
    font-family: 'Lora', serif;
    padding: 10px;
  }

  .welcome{
    font-family: 'Lora', serif;
    color: white;
    font-size: 50px;
    flex-grow: 1;
    padding: 100px;
  }

  .latest_wrapper{
    width: 80%;
    margin: 0 auto;
    flex-grow: 3;
  }

  .loginButton{
    background-color: bisque;
    color: black;
    font-family: 'Lora', serif;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 8px;
  }

  .topButtons a{
    text-decoration: none;
    color: black;
  }

  .topButtons button:hover{
    background-color:darkgoldenrod;  }

  

