/* LatestBooks.css */

.latest-books {
    margin-top: 20px;
  }

  .latest-books h3{
    color: White;
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .book-box {
    padding: 10px;
    text-align: center;
    background-color:rgb(250, 235, 215, 0.5);
    height: 200px;
  }
  
  .book-box p {
    margin: 5px 0;
  }

  .book-grid a{
    color: black;
    text-decoration: none;
  }

  .book-grid a:hover{
    background-color: darkgoldenrod;
  }

  
  