.requestPage{
    min-height: 100vh;
    background-image: url("../ankimg/b1.jpg");
    background-size: cover;
    display:flex;
    flex-direction: column;
}

.topRequest{
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    background-color: bisque;
}

.topRequest h1{
    color: black;
    font-size: 2rem;
    margin-left: 1rem;
    margin-top: 10px;
}

.topRequest h3{
    color: black;
    font-size: 1.5rem;
    margin-right: 1rem;
    margin-top: 10px;
}

.topRequest h3:hover{
    cursor: pointer;
    color:chocolate;
}

.requestOptions{
    flex-grow: 2;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 20px;
    color: white;
}

.requestOptions input{
    margin: 10px;
}

.requestData{
    flex-grow: 20;
    text-align: center;
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    line-height: 2rem;
}
