.statuspage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}
.issuetitle{
    font-size: 40px;
    margin-bottom: 10px;
    color: black;
}
.issue{
    width: 50%;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 20px;
}
.reservedtitle{
    font-size: 40px;
    margin-bottom: 10px;
    color: black;
}
.reserved{
    width: 50%;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 20px;
}