body{
    min-height: 100vh;
}
.wrapper{
    width: 100%;
    min-height: 100vh;
}

.userfullpage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    /* background-image: url('../images/book6.jpg'); */
    /* background-color: red; */
    /* background-size: cover; */
}

.userdetails{
    width: 100%;
    min-height: 100vh;
}
.userdetailspage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background-color: red; */
    /* background-image: url('../images/book6.jpg'); */
   
}
.userleftpage{
    width: 50%;
    background-color: rgb(0,0,0,0.5);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}
.user{
    color: white;
    font-size: 20px;
    margin: 10px;
}
.userWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.userContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.searchbutton{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin: 10px 0px;
    background-color: chocolate;
    color: white;
    cursor: pointer;
}
.searchbutton a{
    text-decoration: none;
    color: white;
}
.statusbutton{
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin: 10px 0px;
    background-color: chocolate;
    color: white;
    cursor: pointer;
}

.statusbutton a{
    text-decoration: none;
    color: white;
}
.underline{
    text-decoration: none;
    /* color: black; */
}
.ankuserfullpage{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */
    background-image: url("../images/book6.jpg");
    background-size: cover;
}
.notifications{
    /* background-color: red; */
    margin-top: 70px;
    width: 80%;
    height: 40%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgb(1,1,0,0.5);
    padding: 40px;
    border-radius: 10px;
}


.notification{
    width: 50%;
    border-radius: 5px;
    cursor: pointer;
}

.notification p{
    background-color: cornsilk;
    color: white;
}
.textnote{
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}
.texts{
    font-size: 14px;
    text-align: center;
    color: white;
}
.userstatusdetailspage{
    margin-top: 40px;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height:40%; */
}
.userstatusleftpage{
    width: 50%;
    background-color: rgb(0,0,0,0.5);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}
.userstatus{
    color: white;
    font-size: 20px;
    margin: 10px;
}
.userstatusWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.userstatusContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.userdetailspage{
    width: 100%;
    height: 100%;
    background-image: url('../images/book6.jpg');
    background-size: cover;
    /* background-color: brown; */
}

/* .userdetails{
    min-height: 100vh;
    width: 100%;
}

.userdetailspage{
    min-height: 100%;
    width: 100%;
    display: flex;
    background-color: red;
} */