/* .userloginpage{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../ankimg/b1.jpg);
}
.userlogintitle{
    font-size: 20px;
    letter-spacing: 4 px;
    word-spacing: 10px;
    color: black;
    top:0;

}
.userdetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;

}
.seachbutton{
    color: white;
}
.statusbutton{
    color: white;
}
.searchlink{
    text-decoration: none;
}
.statuslink{
    text-decoration: none;
} */